<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="VerdanaBold.ttf">
            <string>Verdana-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="Tff-u4-N9Y">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="xwa-VT-KdA" customClass="LoginViewController" customModule="TrafficAlerter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ur-oO-tE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0YO-RQ-42e">
                                <rect key="frame" x="16" y="244" width="343" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traffic Alerter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6C-aB-Sd0">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="42.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MdX-cv-O7j">
                                        <rect key="frame" x="0.0" y="52.5" width="343" height="42.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Brm-b0-fU0">
                                        <rect key="frame" x="0.0" y="105" width="343" height="42.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHV-jT-Isn">
                                        <rect key="frame" x="0.0" y="157.5" width="343" height="42.5"/>
                                        <color key="backgroundColor" red="0.0099522825330495834" green="0.52937787771224976" blue="0.82417255640029907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up / Log In">
                                            <color key="titleColor" red="0.97679932191426178" green="1" blue="0.94010944369614879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonWasPressed:" destination="xwa-VT-KdA" eventType="touchUpInside" id="KOm-tS-yww"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tM3-PS-LhC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tic-B3-UJp">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="0.0099522825329999998" green="0.5293778777" blue="0.82417255639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SED-yH-5wS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign In with Google">
                                    <color key="titleColor" red="0.99963909387588501" green="1" blue="0.99975615739822388" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="googleSignInButtonWasPressed:" destination="xwa-VT-KdA" eventType="touchUpInside" id="dnx-CX-LPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cz-af-5MI">
                                <rect key="frame" x="16" y="20" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="xwa-VT-KdA" eventType="touchUpInside" id="Vwg-bc-9xh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6415569479695431" green="0.6415569479695431" blue="0.6415569479695431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0YO-RQ-42e" firstAttribute="leading" secondItem="raj-VN-pcx" secondAttribute="leading" constant="16" id="3yT-oE-y4A"/>
                            <constraint firstItem="tic-B3-UJp" firstAttribute="leading" secondItem="raj-VN-pcx" secondAttribute="leading" constant="16" id="IKV-b6-2Nm"/>
                            <constraint firstItem="raj-VN-pcx" firstAttribute="bottom" secondItem="tic-B3-UJp" secondAttribute="bottom" constant="20" id="PQ1-dL-p2e"/>
                            <constraint firstItem="raj-VN-pcx" firstAttribute="trailing" secondItem="tic-B3-UJp" secondAttribute="trailing" constant="16" id="afm-xE-O6G"/>
                            <constraint firstItem="raj-VN-pcx" firstAttribute="trailing" secondItem="0YO-RQ-42e" secondAttribute="trailing" constant="16" id="gi7-to-4Di"/>
                            <constraint firstItem="0YO-RQ-42e" firstAttribute="top" secondItem="raj-VN-pcx" secondAttribute="top" constant="224" id="teG-Sz-bI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="raj-VN-pcx"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="MdX-cv-O7j" id="Tcn-Kp-m3Q"/>
                        <outlet property="googleSignIn" destination="tic-B3-UJp" id="Eq0-nH-b54"/>
                        <outlet property="loginButton" destination="jHV-jT-Isn" id="8A4-F9-wyU"/>
                        <outlet property="passwordField" destination="Brm-b0-fU0" id="Th5-c7-cHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOp-77-SD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="33.733133433283363"/>
        </scene>
        <!--My Routes Table View Controller-->
        <scene sceneID="coF-Yo-bMc">
            <objects>
                <tableViewController storyboardIdentifier="MyRoutesController" id="cEc-Nb-sqp" customClass="MyRoutesTableViewController" customModule="TrafficAlerter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xov-Ha-WUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="NbS-Z8-a5Y">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="My Routes" id="1f0-na-wls">
                                    <barButtonItem key="leftBarButtonItem" title="Cancel" id="PAR-H0-hl3">
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="cEc-Nb-sqp" id="297-Qe-Aga"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="routeCell" rowHeight="124" id="Yly-le-Duq" customClass="RouteCell" customModule="TrafficAlerter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yly-le-Duq" id="P4F-sB-PXK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="unF-me-IQV">
                                            <rect key="frame" x="16" y="11" width="343" height="102"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLv-6z-has">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="32.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="FVE-ap-Bmm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yP-xD-wa5">
                                                    <rect key="frame" x="0.0" y="45.5" width="343" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="8i4-gq-9aJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlx-vG-4qh">
                                                    <rect key="frame" x="0.0" y="80" width="343" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="bXS-PU-2TB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="unF-me-IQV" firstAttribute="top" secondItem="P4F-sB-PXK" secondAttribute="topMargin" id="GtM-Fo-l0a"/>
                                        <constraint firstItem="unF-me-IQV" firstAttribute="leading" secondItem="P4F-sB-PXK" secondAttribute="leadingMargin" id="Kld-j4-KZ5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="unF-me-IQV" secondAttribute="bottom" id="Tur-bQ-EI2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="unF-me-IQV" secondAttribute="trailing" id="eCG-UL-Q0Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="destinationAddress" destination="rlx-vG-4qh" id="bkU-If-1m7"/>
                                    <outlet property="originAddress" destination="9yP-xD-wa5" id="nu2-wT-hw9"/>
                                    <outlet property="titleLabel" destination="SLv-6z-has" id="gVi-PZ-foZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cEc-Nb-sqp" id="auv-fl-cZE"/>
                            <outlet property="delegate" destination="cEc-Nb-sqp" id="fC2-Ic-de8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVi-mU-UVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TrafficAlerter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="icq-Iv-Ach">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-xx-Gfq">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mem-EQ-sYP">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="50"/>
                                        <color key="backgroundColor" red="0.29793513350873879" green="0.88793389718544669" blue="0.39764093535265438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" red="0.96898826728173293" green="0.9943336261509218" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Rp-3k-tyy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiD-Jn-nmh">
                                        <rect key="frame" x="192.5" y="0.0" width="142.5" height="50"/>
                                        <color key="backgroundColor" red="0.89853664340101524" green="0.24683570677526348" blue="0.34822949413904902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                        <state key="normal" title="CANCEL">
                                            <color key="titleColor" red="0.96898826729999998" green="0.99433362619999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngG-tF-KfF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VDB-gc-WSK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2R-sC-ydY">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" red="0.005420769564807415" green="0.5313536524772644" blue="0.82213908433914185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lhv-qV-TIf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                <state key="normal" title="SEARCH">
                                    <color key="titleColor" red="0.97807776492647269" green="0.99029391172259684" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G37-Nd-ezP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ru6-Ku-wuc">
                                <rect key="frame" x="305" y="539" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="target"/>
                                <connections>
                                    <action selector="centerMapButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QBH-KQ-KNC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ud-th-WB6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="l0U-5R-V1f">
                                        <rect key="frame" x="14" y="19" width="347" height="24"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ces-va-Yti" customClass="RoundedButton" customModule="TrafficAlerter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="24"/>
                                                <color key="backgroundColor" red="0.013889478519558907" green="0.60620111227035522" blue="0.89712303876876831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="PKb-3X-LRK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.96465145808368635" green="0.9801517539315745" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EHm-GY-5gA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traffic Alerter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko4-FC-VX0">
                                                <rect key="frame" x="111" y="0.0" width="110" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="qek-E8-CMY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.96465145808368635" green="0.9801517539315745" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwU-t6-3ty" customClass="RoundedButton" customModule="TrafficAlerter" customModuleProvider="target">
                                                <rect key="frame" x="257" y="0.0" width="90" height="24"/>
                                                <color key="backgroundColor" red="0.013889478519558907" green="0.60620111227035522" blue="0.89712303876876831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="ong-Q6-Iu7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="My Routes">
                                                    <color key="titleColor" red="0.95957739582727786" green="0.99054364143706752" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="myRoutesButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i84-oc-3At"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.15163460373878479" green="0.18728423118591309" blue="0.24130934476852417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="0tE-tG-eqa"/>
                                    <constraint firstAttribute="trailing" secondItem="l0U-5R-V1f" secondAttribute="trailing" constant="14" id="6nu-wR-hIi"/>
                                    <constraint firstItem="l0U-5R-V1f" firstAttribute="leading" secondItem="9Ud-th-WB6" secondAttribute="leading" constant="14" id="Bxe-YO-5M3"/>
                                    <constraint firstAttribute="bottom" secondItem="l0U-5R-V1f" secondAttribute="bottom" constant="87" id="Uic-KB-Gsa"/>
                                    <constraint firstItem="l0U-5R-V1f" firstAttribute="top" secondItem="9Ud-th-WB6" secondAttribute="top" constant="19" id="y9Q-En-5e5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yUo-tL-6su">
                                <rect key="frame" x="10" y="70" width="355" height="100"/>
                                <subviews>
                                    <textField opaque="NO" tag="98" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Origin" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JYi-Xz-eOv">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="47.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Destination" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ofb-dd-Wck">
                                        <rect key="frame" x="0.0" y="52.5" width="355" height="47.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BhP-n9-elN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J2R-sC-ydY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0oQ-x4-Tc4"/>
                            <constraint firstItem="icq-Iv-Ach" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="45q-GD-UC6"/>
                            <constraint firstItem="9Ud-th-WB6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A1s-EV-VSY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J2R-sC-ydY" secondAttribute="trailing" constant="20" id="N4j-G3-jm9"/>
                            <constraint firstItem="Quh-xx-Gfq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RRk-Rb-SoA"/>
                            <constraint firstItem="yUo-tL-6su" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Sem-ZJ-zJe"/>
                            <constraint firstItem="icq-Iv-Ach" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="To9-MN-nrD"/>
                            <constraint firstItem="icq-Iv-Ach" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="U1o-H5-xTD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J2R-sC-ydY" secondAttribute="bottom" constant="20" id="aU5-hh-XNI"/>
                            <constraint firstItem="icq-Iv-Ach" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cFP-1Y-Q4O"/>
                            <constraint firstItem="yUo-tL-6su" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="inr-1U-8Br"/>
                            <constraint firstItem="9Ud-th-WB6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="m5G-05-w4F"/>
                            <constraint firstItem="9Ud-th-WB6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pQC-8l-VOB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Quh-xx-Gfq" secondAttribute="trailing" constant="20" id="tgi-7t-57N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yUo-tL-6su" secondAttribute="trailing" constant="10" id="voN-FD-Aok"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Quh-xx-Gfq" secondAttribute="bottom" constant="20" id="yH7-Ph-uKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="DiD-Jn-nmh" id="jpg-HO-OuE"/>
                        <outlet property="centerMapButton" destination="Ru6-Ku-wuc" id="fSX-g8-Dai"/>
                        <outlet property="destinationTextField" destination="ofb-dd-Wck" id="qrt-6K-lxy"/>
                        <outlet property="mapView" destination="icq-Iv-Ach" id="uqF-PD-pSb"/>
                        <outlet property="originTextField" destination="JYi-Xz-eOv" id="Q2b-ZT-1jB"/>
                        <outlet property="saveButton" destination="mem-EQ-sYP" id="TSk-ZK-mrz"/>
                        <outlet property="searchSaveButton" destination="J2R-sC-ydY" id="8rX-mI-Xg0"/>
                        <outlet property="signInButton" destination="ces-va-Yti" id="gjf-YZ-yhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="target" width="980" height="980"/>
    </resources>
</document>
